# FIREBASE
# NEXT_PUBLIC_API_KEY=XXXXXXXXX
# NEXT_PUBLIC_AUTH_DOMAIN=XXXXX.firebaseapp.com
# NEXT_PUBLIC_DATABASE_URL=https://XXXXX.firebasedatabase.app
# NEXT_PUBLIC_PROJECT_ID=XXXXX
# NEXT_PUBLIC_STORAGE_BUCKET=XXXXX.com
# NEXT_PUBLIC_MESSAGING_SENDER_ID=XXXXX
# NEXT_PUBLIC_APP_ID=XXXXX
# NEXT_PUBLIC_MEASUREMENT_ID=G-XXXXX